# Email Settings
EMAIL_HOST=smtp.example.com
EMAIL_PORT=587
EMAIL_SECURE=true
EMAIL_USER=user@example.com
EMAIL_PASS=password
EMAIL_FROM=sender@example.com
EMAIL_TO=recipient@example.com

# Telegram Settings
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

# Web Server Settings
PORT=3000

# SSL Check Settings
CHECK_INTERVAL=0 0 * * *