# MongoDB Bağlantı Bilgileri
MONGODB_URI=

# Telegram Bot Bilgileri
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHANNEL_ID=

# Web Sunucu Ayarları
PORT=3000

# SSL Kontrol Ayarları
CHECK_INTERVAL=0 0 * * * # Her gün gece yarısı (Cron formatı) 